<!DOCTYPE html>
<html>
<head>
	<title>5 Teman Terbaik</title>
<style type="text/css">
	table{
	font-family: sans-serif;
	color: grey;
	border-collapse: collapse;
	width: 50px;
	border: 1px solid #f2f5f7;
	
}
	table tr th {
	background: lightcoral;
	color: white;
	font-weight: normal;
}

	table, th, td {
	padding: 8px 20px;
	text-align: center;
	color: grey;

}

	table tr:hover{
	background-color: pink;
}

	tabletr:nth-child(even) {
	background-color: grey;
}
</style>

</head>
<body>
	<h1 align="center">My Best 5 Friends</h1>
	<table class="tabelku">

<table border="2" align="center" width="50">
  <tr>
  	<th>No</th>
  	<th>Nama</th>
  	<th>Alamat</th>
  	<th>Aksi</th>
  </tr>

  <tr>
  	<td>1</td>
  	<td>Fadita Ayu Azzahra</td>
  	<td>Cirebon</td>
  	<td>Hapus</td>
  </tr>

  <tr>
  	<td>2</td>
  	<td>Ainun Putri Nurhaliva</td>
  	<td>Cirebon</td>
  	<td>Hapus</td>
  </tr>

  <tr>
  	<td>3</td>
  	<td>Fitriyana</td>
  	<td>Indramayu</td>
  	<td>Hapus</td>
  </tr>

  <tr>
  	<td>4</td>
  	<td>Gina Ayu Romadoni</td>
  	<td>Indramayu</td>
  	<td>Hapus</td>
  </tr>

   <tr>
  	<td>5</td>
  	<td>Aldi Maulana</td>
  	<td>Cirebon</td>
  	<td>Hapus</td>
  </tr>
</table>
</body>
</html>
<div class="tombol-back-teman-css">
      <a onclick="alert('Kamu ingin kembali?')" href="../index.html">Back to Home</a>
    </div>
